# GrieSol

./: README.md
backend/: .env  package-lock.json  package.json  server.js
backend/models/: complaint.model.js  department.model.js  request.model.js  user.model.js
backend/routes/: complaint.js  department.js  login.js  register.js  request.js  resolveComplaints.js
frontend/: build.gradle  settings.gradle
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/com/example/android/griesol/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/android/griesol/: AddDepartment.java  AdminHomepage.java  ComplaintAdapter.java  ComplaintDetail.java  CustomAdapter.java  Login.java  MainActivity.java  MakeRequest.java  MyFirebaseMessagingService.java  RequestAdapter.java  ShowAllComplaints.java  ViewRequest.java
frontend/app/src/main/res/drawable/: email_bg_invalid.xml  floating_style.xml  green_upvote_button.xml  ic_baseline_drive_folder_upload_24.xml  ic_baseline_logout_24.xml  ic_baseline_verified_24.xml  ic_round_error_outline_24.xml  imageborder.xml  searchborder.xml  searchview_background.xml  spinner_background.xml  white_downvote_button.xml  white_upvote_button.xml
frontend/app/src/main/res/layout/: activity_add_department.xml  activity_admin_homepage.xml  activity_complaint_detail.xml  activity_login.xml  activity_main.xml  activity_make_request.xml  activity_show_all_complaints.xml  activity_view_request.xml  add_asset_field.xml  add_venue_field.xml  comlaint_item.xml  field.xml  listview_item.xml  request_list_item.xml
frontend/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/android/griesol/: ExampleUnitTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
