<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232F3E"
    android:orientation="vertical"
    tools:context=".ComplaintDetail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="50dp"
        android:background="@drawable/searchview_background">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/gsologo" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/indigo_daisy"
            android:textColor="@color/white"
            android:text="Complaint Details"
            android:textSize="40sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/myTextStyle"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="20dp"
            android:text="Department" />

        <TextView
            android:id="@+id/departmentText"
            style="@style/myTextStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/myTextStyle"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Venue" />

        <TextView
            android:id="@+id/venueText"
            style="@style/myTextStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/myTextStyle"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Asset" />

        <TextView
            android:id="@+id/assetText"
            style="@style/myTextStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detailText"
            style="@style/myTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:padding="5dp"
            android:text="Detail" />

        <RelativeLayout
            android:id="@+id/statusLayout"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/spinner_background"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/statusSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/drop" />

        </RelativeLayout>


        <CheckBox
            android:id="@+id/checkboxResolve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resolved"
            android:textColor="#f1f1f1"
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageComplaint"
        android:onClick="expandImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/imageborder"
        android:padding="10dp"
        android:src="@mipmap/noimage" />

    <ProgressBar
        android:id="@+id/update_complaint_loading_pb"
        android:indeterminateTint="#F0864D"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="updateStatus"
        android:text="Update"
        android:visibility="gone" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="deleteComplaint"
        android:text="Delete" />
</LinearLayout>
</LinearLayout>
