<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#232f3e"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/searchview_background">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/gsologo" />

            <TextView
                android:id="@+id/login_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/indigo_daisy"
                android:textColor="@color/white"
                android:text="Add Complaint"
                android:textSize="40sp" />
        </RelativeLayout>

        <LinearLayout
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Department"
                android:textColor="#f1f1f1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/spinner_background"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/deptSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/drop" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Venue"
                android:textColor="#f1f1f1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/spinner_background"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/venueSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/drop" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Asset"
                android:textColor="#f1f1f1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/spinner_background"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/assetSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/drop" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextDept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/et_custom"
                    android:hint="Mention Department"
                    android:inputType="text"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/editTextVenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/et_custom"
                    android:hint="Mention Venue"
                    android:inputType="text"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/editTextAsset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/et_custom"
                    android:hint="Mention Asset"
                    android:inputType="text"
                    android:padding="10dp" />


                <EditText
                    android:id="@+id/editTextComplaint"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/et_custom"
                    android:gravity="top"
                    android:hint="Mention the complaint here"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/chosenImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    />
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/ProgressBar"
                    android:layout_gravity="center"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="25sp"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/greenprogress" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:onClick="chooseImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_baseline_drive_folder_upload_24" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <Button
                        android:id="@+id/upload_complaint"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:elevation="10dp"
                        android:onClick="fileComplaint"
                        android:text="Upload"
                        android:textAllCaps="false" />
                </LinearLayout>

            </LinearLayout>
            <ProgressBar
                android:id="@+id/add_complaint_loading_pb"
                android:indeterminateTint="#F0864D"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:visibility="gone"
                />

        </LinearLayout>
    </LinearLayout>


</ScrollView>