<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#2C3A4D"
    android:layout_marginVertical="5dp"
    android:layout_height="wrap_content">
<!--orange: #F0864D
    green: #679F45
-->
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="250dp"
            app:cardBackgroundColor="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/item_complaint_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/noimage"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:id="@+id/votingLayout"
            android:paddingTop="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:onClick="downVote"
                android:id="@+id/downVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white_downvote_button" />
            <TextView
                android:id="@+id/complaintVotes"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:textColor="#F1F1F1"
                android:layout_height="wrap_content"
                android:text="+1"
                />
            <ImageView
                android:onClick="upVote"
                android:id="@+id/upVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white_upvote_button" />
            />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textColor="#42B1CD"
            android:id="@+id/item_complaint_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:maxLines="1"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingVertical="4dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asset: "
                android:textColor="#A8B5B7"
                android:textSize="16dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/item_complaint_asset"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Asset"
                android:textColor="#42B1CD"
                android:textSize="16dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venue: "
                android:textColor="#A8B5B7"
                android:textSize="16dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/item_complaint_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Venue"
                android:textColor="#42B1CD"
                android:textSize="16dp"
                android:textStyle="bold"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_complaint_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03-09-2001"
            android:textColor="#F1F1F1"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="#A8B5B7"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/item_complaint_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ongoing"
            android:textColor="#42B1CD"
            android:textSize="14sp"
            android:textStyle="bold"
            />


    </LinearLayout>


</LinearLayout>